.user-container {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  color: black;
}

.user-wrapper {
  grid-template-columns: repeat(auto-fit, minmax(160px, 2fr));
  display: grid;
  gap: 20px;
  max-width: 1200px;
}

.image-container img {
  width: 100%;

  object-fit: cover;
}

.user-information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px 5px;
}

.user-information h3 {
  font-size: 16px;
  margin-bottom: 4px;
}

@media (max-width: 991px) and (min-width: 500px) {
  .user-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(190px, 2fr));
  }
}

@media (min-width: 991px) {
  .user-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(260px, 2fr));
  }
}
